# To change this template, choose Tools | Templates
# and open the template in the editor.
# mnIdentifier will eventually be how contextRoolUrl of the mnclient is established
synchronize.mnIdentifier=NEED_TO_SET
cnClient.contextRootUrl=http://localhost/knb/
access.nodeListFileLocation=/var/lib/dataone/nodeList.xml
synchronize.persistentDataFileNamePath=/var/lib/dataone
synchronize.persistentEventDataFileName=event.cache
synchronize.persistentReplicationDataFileName=replicationLogReader.cache
synchronize.metacatEventLogFileDirectory=/var/metacat/logs
synchronize.metacatEventLogFileName=event.log
synchronize.metacatReplicationLogFileDirectory=/var/metacat/logs
synchronize.metacatReplicationLogFileName=replicate.log
synchronize.metacatDocumentDirectory=/var/metacat/documents
synchronize.mercuryDatanetDirectory=/var/mercury/mercury_inst/datanet
