<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dataone</groupId>
	<artifactId>d1_synchronization</artifactId>
	<packaging>jar</packaging>
	<name>DataONE_Synchronization</name>
	<version>2.0.0-SNAPSHOT</version>
	<description>Cn Member Node Synchronization</description>
        <url>http://dataone.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.1.1.RELEASE</spring.version>
        <quartz.version>2.1.6</quartz.version>
        <hazelcast.version>2.4.1</hazelcast.version>
        <d1_libclient_version>2.0.0-SNAPSHOT</d1_libclient_version>
        <d1_cn_noderegistry_version>2.0.0-SNAPSHOT</d1_cn_noderegistry_version>
        <d1_identity_manager_version>2.0.0-SNAPSHOT</d1_identity_manager_version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                  <configuration>
                    <archive>
                        <manifestEntries>
                            <D1-version>${project.version}</D1-version>
                            <D1-SCM-Revision>${buildNumber}</D1-SCM-Revision>
                            <D1-SCM-Branch>${scmBranch}</D1-SCM-Branch>
                            <D1-Build-TimeStamp>${timestamp}</D1-Build-TimeStamp>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
		<resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <filtering>true</filtering>
	        <includes>
	          <include>buildInfo/buildInfo.properties</include>
	        </includes>
	      </resource>
	      <resource>
	        <directory>src/main/resources</directory>
	        <filtering>false</filtering>
	        <includes>
	          <include>**/*.*</include>
	        </includes>
	      </resource>
		</resources>
    </build>
    <repositories>
        <repository>
            <id>sonatype.org</id>
            <url>https://repository.sonatype.org/content/shadows/centralm1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Jibx Maven Repository</id>
            <url>http://jibx.sourceforge.net/maven/</url>
        </repository>
        <repository>
            <id>dataone.org</id>
            <url>http://maven.dataone.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
      <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <optional>false</optional>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <optional>false</optional>
            <scope>compile</scope>
        </dependency>
        <dependency>
           <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-daemon</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>1.0.1</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-spring</artifactId>
            <version>${hazelcast.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.dataone</groupId>
            <artifactId>d1_libclient_java</artifactId>
            <version>${d1_libclient_version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dataone</groupId>
            <artifactId>d1_cn_noderegistry</artifactId>
            <version>${d1_cn_noderegistry_version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dataone</groupId>
            <artifactId>d1_identity_manager</artifactId>
            <version>${d1_identity_manager_version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>
   <scm>
      <url>https://repository.dataone.org/software/cicore</url>
      <connection>scm:svn:https://repository.dataone.org/software/cicore</connection>
      <developerConnection>scm:svn:https://repository.dataone.org/software/cicore</developerConnection>
      <tag>HEAD</tag>
    </scm>
</project>
