# To change this template, choose Tools | Templates
# and open the template in the editor.
org.quartz.scheduler.instanceName = SynchronizationQuartzScheduler
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=100
org.quartz.threadPool.makeThreadsDaemons=yes
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

