# To change this template, choose Tools | Templates
# and open the template in the editor.
# mnIdentifier will eventually be how contextRoolUrl of the mnclient is established
mercury3.driverClassName=com.mysql.jdbc.Driver
mercury3.url=jdbc:mysql://localhost:3306/
mercury3.username=mercuryuser
mercury3.password=mercury3user
mercury3.solrdb=mercury3_harvests_datanet
mercury3.instance=datanet
mercury3.solrPostURL=http://localhost:8080/datanet_solr/update
mercury3.solrSelectURL=http://localhost:8080/datanet_solr/select
mercury3.basedir=/var/mercury/mercury_inst/
mercury3.htmlurl=datanet



