#Java properties test
#Mon Mar 01 10:39:40 EST 2010
information\ management\ system=Maps and Data
raster\ digital\ database=Maps and Data
dec\ alpha\ 600\ mhz\ workstation\ data\ files=Maps and Data
arc/info\ polygon\ coverage=Maps and Data
image=Maps and Data
brochure=Publications
journal\ article=Publications
esri\ arc/info\ grid\ format=Maps and Data
software\ package=Tools and Software
ms\ word\ files=Maps and Data
data\ forms\ and\ software=Tools and Software
comma\ delimited\ text\ and\ ms\ excel\ spreadsheet\ in\ yearly\ files=Maps and Data
pamphlet=Publications
vector\ digital\ data;\ esri\ shapefile=Maps and Data
document=Maps and Data
catalog/database=Maps and Data
publications=Publications
remote-sensing\ image=Maps and Data
computer\ database=Maps and Data
online\ guide=Tools and Software
proceeding\ paper=Publications
thesis=Publications
raster\ digital\ data=Maps and Data
report=Maps and Data
phd\ dissertation=Publications
software\ tools=Tools and Software
software\ tool=Tools and Software
digital\ vector\ data=Maps and Data
ascii\ files=Maps and Data
none=Maps and Data
spreadsheet\ and\ spatial\ data=Maps and Data
table\ (non-digital)=Maps and Data
ascii\ file=Maps and Data
text\ data\ file=Maps and Data
remote\ sensing\ images=Maps and Data
grid\ digital\ data=Maps and Data
master's\ thesis=Publications
completion\ report=Maps and Data
profile=Maps and Data
maps\ and\ data=Maps and Data
unpublished\ report=Maps and Data
spreadshet=Maps and Data
ascii\ text=Maps and Data
bibliographic\ information\ retrieval\ system=Tools and Software
photos=Maps and Data
digital\ dataset=Maps and Data
expert\ system=Tools and Software
geographic\ information\ system=Maps and Data
not\ applicable=Maps and Data
spreadsheet=Maps and Data
remote\ sensing\ images\ and\ aerial\ photos=Maps and Data
linear\ reference\ system=Maps and Data
document\ and\ maps=Maps and Data
comma\ delimited\ digital\ data\ and\ ms\ excel\ spreadsheet\ in\ yearly\ files=Maps and Data
gis\ layer=Maps and Data
tables=Maps and Data
point\ and\ vector\ data=Maps and Data
database\ and\ report=Maps and Data
transition\ matrices=Maps and Data
list=Maps and Data
documents=Maps and Data
conference\ proceedings=Publications
photo\ record=Maps and Data
comma\ delimited\ digital\ data\ and\ spreadsheet=Maps and Data
pdf\ file=Maps and Data
excel\ spreadsheet=Maps and Data
map=Maps and Data
arc/info\ polygon\ coverages=Maps and Data
digital\ data=Maps and Data
raster\ digtial\ data=Maps and Data
digital\ vector\ database=Maps and Data
point\ digital\ data=Maps and Data
raster\ grid=Maps and Data
vector\ digital\ data=Maps and Data
fact\ sheet=Publications
pages\ in=Publications
table=Maps and Data
text\ data\ in\ monthly\ files=Maps and Data
raster=Maps and Data
images=Maps and Data
vector\ digital\ database=Maps and Data
digital\ raster\ database=Maps and Data
digital\ data\ spreadsheet=Maps and Data
digital\ database\ (vector)=Maps and Data
maps\ data=Maps and Data
dissertation=Publications
digitial\ raster\ data=Maps and Data
then\ database=Maps and Data
digital\ vector\ and\ tabular\ data=Maps and Data
book=Publications
computer\ file=Maps and Data
online\ atlas\ and\ database=Maps and Data
animation=Maps and Data
manuscript=Publications
ms\ thesis=Publications
maps\ or\ data=Maps and Data
computer\ program=Tools and Software
proposal=Maps and Data
grid=Maps and Data
spreadsheets=Maps and Data
digital\ map=Maps and Data
collection=Maps and Data
tiger\ files=Maps and Data
map\:\ vector\ digital\ data=Maps and Data
tools\ software=Tools and Software
vector\ digial\ data=Maps and Data
text\ table=Maps and Data
comma\ delimited\ digital\ text\ data\ and\ microsoft\ excel\ spreadsheets.\ documentation\ is\ in\ microsoft\ word\ and\ text\ formats.=Maps and Data
access\ 2000\ database=Maps and Data
web\ site=Maps and Data
literature\ references=Maps and Data
matlab\ data\ and\ text\ files=Maps and Data
digital\ vector\ coverage=Maps and Data
remote-sensing\ images=Maps and Data
software=Tools and Software
thesis\ or\ dissertation=Publications
cd\ software=Tools and Software
diagram=Maps and Data
statistics\ software=Tools and Software
proceedings=Publications
view=Maps and Data
excel\ spreadsheets=Maps and Data
various=Maps and Data
nsf\ proposal=Publications
data\ presentation\ form\:\ map=Maps and Data
map\ and\ table=Maps and Data
network=Tools and Software
atlas=Maps and Data
globe=Maps and Data
research\ report=Maps and Data
graphs=Maps and Data
database\ and\ vector\ digital\ data=Maps and Data
data\ sheets=Maps and Data
bibliography=Publications
tabular\ data=Maps and Data
text=Maps and Data
text\ document=Maps and Data
m.s.\ thesis=Publications
spatial\ vector\ data=Maps and Data
digital\ database=Maps and Data
database=Maps and Data
cd-rom=Maps and Data
text\ documents=Maps and Data
gis=Maps and Data
web\ pages=Maps and Data
vector\ data=Maps and Data
raster\ digital\ data;\ esri\ grid=Maps and Data
global\ system=Maps and Data
microsoft\ access\ and\ excel\ spreadsheet=Maps and Data
data\ file=Maps and Data
digital\ tabular\ file=Maps and Data
digital\ tabular\ data=Maps and Data
hardcopy=Publications
cd-rom\ software\ program=Tools and Software
tools\ and\ software=Tools and Software
project=Maps and Data
data\ bank=Maps and Data
cd-rom\ database=Maps and Data
varies=Maps and Data
ph.d.\ dissertation=Publications
cd\ rom\ database=Maps and Data
series_name\ soil\ survey\ of\ florida\ counties\ issue_identification\ unknown\ publication_place\ unknown\ publisher\ national\ cooperative\ soil\ survey=Maps and Data
tablular\ digital\ data=Maps and Data
vector\ and\ point\ digital\ data=Maps and Data
posters=Maps and Data
maps=Maps and Data
vector\ and\ tabular\ digital\ data=Maps and Data
publication=Publications
digital\ raster\ data=Maps and Data
and\ metadata\ report=Maps and Data
tabular\ digital\ data=Maps and Data
book\ chapter=Publications
technical\ report=Maps and Data
comma\ delimited\ digital\ data\ and\ microsoft\ excel\ spreadsheet\ in\ yearly\ files=Maps and Data
abstract=Maps and Data
tabular\ data\ and\ document=Maps and Data
comma\ delimited\ digital\ data\ and\ microsoft\ excel\ spreadsheet=Maps and Data
cd\ rom=Maps and Data
table\ (non\ digital)=Maps and Data
software\ program=Tools and Software
database\ and\ file\ cards=Maps and Data
spatial\ database=Maps and Data
model=Maps and Data
cd-rom\ catalogue=Maps and Data
point\ digital\ data\ and\ spreadsheet=Maps and Data
comma\ delimited\ text\ and\ ms\ excel\ spreadsheet=Maps and Data
final\ report=Maps and Data
text\ file=Maps and Data
entity=Tools and Software
