# To change this template, choose Tools | Templates
# and open the template in the editor.
# mnIdentifier will eventually be how contextRoolUrl of the mnclient is established
synchronize.mnIdentifier=http://cn-rpw
cnClient.contextRootUrl=http://cn-rpw/knb/
access.nodeListFileLocation=/var/dataone/data/nodeList.xml
synchronize.logFilePersistDataPath=/var/dataone/data
synchronize.logFilePersistDataPath=logReader.cache
synchronize.metacatEventLogFileDirectory=/var/metacat/logs
synchronize.metacatEventLogFileName=entries.log
synchronize.metacatDocumentDirectory=/var/metacat/documents
synchronize.mercuryDatanetDirectory=/var/mercury/mercury_inst/datanet


