<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dataone</groupId>
  <artifactId>dataone-cnhoksihangukbuniseyo</artifactId>
  <version>0.4.0</version>
  <name>DataONE-CnHoksiHangukbuniseyo</name>
  <url>http://dataone.org</url>
    <parent>
        <groupId>org.dataone</groupId>
        <artifactId>cn-mnsynchronization</artifactId>
        <version>0.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
  <build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
    </plugin>
   </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>


