<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dataone</groupId>
    <artifactId>cn-batchscheduler</artifactId>
    <name>DataONE-CnBatchScheduler</name>
    <version>0.4.0</version>
    <description>Cn Synchronization Batch Scheduler</description>
    <url>http://dataone.org</url>
    <parent>
        <groupId>org.dataone</groupId>
        <artifactId>cn-mnsynchronization</artifactId>
        <version>0.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <org.springframework.version>3.0.3.RELEASE</org.springframework.version>
    </properties>
    <build>
        <defaultGoal>assembly:assembly</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>

                <configuration>
                    <finalName>${artifactId}</finalName>
                    <outputDirectory>${basedir}</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>

                    <descriptorRefs>
                        <descriptorRef>
                            jar-with-dependencies
                        </descriptorRef>
                    </descriptorRefs>

                </configuration>
                <executions>
                    <execution>
                        <id>create-executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>sonatype.org</id>
            <url>http://repository.sonatype.org/content/repositories/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <!--  maven specific plugins to make life more configurable-->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <type>maven-plugin</type>
            <scope>compile</scope>
        </dependency>

	<!--  we are going to remember to test all of this, right? -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-daemon</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
            <version>1.2.2</version>
            <optional>false</optional>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.dataone</groupId>
            <artifactId>dataone-service-api</artifactId>
            <version>0.3.0</version>
            <type>jar</type>
            <optional>false</optional>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.dataone</groupId>
            <artifactId>d1-java-client</artifactId>
            <version>0.4.0</version>
            <type>jar</type>
            <optional>false</optional>
            <scope>compile</scope>
        </dependency>
        <dependency>
           <groupId>org.dataone</groupId>
           <artifactId>dataone-cnhoksihangukbuniseyo</artifactId>
           <version>0.0.1</version>
           <type>jar</type>
           <optional>false</optional>
           <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.dataone</groupId>
            <artifactId>dataone-cn-packager</artifactId>
            <version>0.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.dataone</groupId>
            <artifactId>dataone-cn-mnharvester</artifactId>
            <version>0.4.0</version>
            <scope>compile</scope>
        </dependency>
          
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
